<!DOCTYPE html>
<html>

	<title>
	 &#8475; &#8500; &#9837; &#9877; &#627;
	</title>	
	<head>
	<meta charset="UTF-8">
	<meta name="description" content="What is the biggest event in history that kicked off mass surveillance?">
	<meta name="keywords" content="Twitch, Instagram, Github, Matt Robin, Skateboard, Soundcloud, build a website, why should I build a website">
	<meta name="author" content="Matthew Robin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  margin: 0;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  width: 100%;
	  left: 0;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content .header {
	  background: red;
	  padding: 16px;
	  color: white;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 10px;
	  background-color: #ccc;
	  height: 250px;
	}
	
	.column a {
	  float: none;
	  color: black;
	  padding: 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.column a:hover {
	  background-color: #ddd;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
		height: auto;
	  }
	}
	</style>
	</head>
	

<div class="navbar">
		  <a href="index.html">HOME</a>
		  <a href="matthewRobin.html">RESUME</a>
		  <div class="dropdown">
			<button class="dropbtn">Dropdown 
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <div class="header">
				<h2>Mega Menu</h2>
			  </div>   
			  <div class="row">
				<div class="column">
				  <h3>Business</h3>
				  <a href="https://github.com/mrobin88">Github</a>
				  <a href="www.linkedin.com/in/matthew-robin-007">Linkedin</a>
				 
				</div>
				<div class="column">
				  <h3>Pleasure</h3>
				  <a href="http://www.twitch.tv/baydecay">Twitch</a>
				  <a href="http://instagram.com/rat_mobbin">Instagram</a>
				  
				</div>
				<div class="column">
				  <h3>Words</h3>
				  <a href="unforseenSocialMedia.html">Unforseen Media</a>

				</div>
			  </div>
			</div>
		  </div> 
</div>
<body background="https://i.imgur.com/TVkGvZR.gif" align= "middle" background-size= "cover"; >
	
	</body>
	</html>
		

	<br>
	<!--<div align="middle" class="box">
	
	<li class="dropdown-list">
	<select onchange="window.location.href=this.value" target="_blank">
		<option value="http://instagram.com/rat_mobbin">instagram</option>
		<option value="http://www.twitch.tv/baydecay">twitch</option>
		<option value="https://github.com/mrobin88">github</option>
		<option value="info.html">resume</option>
	</li>
	</select>
	</div>
		<button onclick="gen()" id="logo" >Contact Info</button>
	
		<script>function gen(){alert('Matthew Robin \n ratthewrobin@gmail.com \n 9255507522 \n bay area SF')}</script>-->
</body>

</html>
  