<html><head>
        <title>
                &#8475; &#8500; &#9837; &#9877; &#627;
               </title>	
               <head>
               <meta charset="UTF-8">
               <meta name="description" content="What is the biggest event in history that kicked off mass surveillance?">
               <meta name="keywords" content="Twitch, Instagram, Github, Matt Robin, Skateboard, Soundcloud, build a website, why should I build a website">
               <meta name="author" content="Matthew Robin">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
               * {
                 box-sizing: border-box;
               }
               
               body {
                 margin: 0;
               }
               
               .navbar {
                 overflow: hidden;
                 background-color: #333;
                 font-family: Arial, Helvetica, sans-serif;
               }
               
               .navbar a {
                 float: left;
                 font-size: 16px;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               .dropdown {
                 float: left;
                 overflow: hidden;
               }
               
               .dropdown .dropbtn {
                 font-size: 16px;  
                 border: none;
                 outline: none;
                 color: white;
                 padding: 14px 16px;
                 background-color: inherit;
                 font: inherit;
                 margin: 0;
               }
               
               .navbar a:hover, .dropdown:hover .dropbtn {
                 background-color: red;
               }
               
               .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 width: 100%;
                 left: 0;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
               }
               
               .dropdown-content .header {
                 background: red;
                 padding: 16px;
                 color: white;
               }
               
               .dropdown:hover .dropdown-content {
                 display: block;
               }
               
               /* Create three equal columns that floats next to each other */
               .column {
                 float: left;
                 width: 33.33%;
                 padding: 10px;
                 background-color: #ccc;
                 height: 250px;
               }
               
               .column a {
                 float: none;
                 color: black;
                 padding: 16px;
                 text-decoration: none;
                 display: block;
                 text-align: left;
               }
               
               .column a:hover {
                 background-color: #ddd;
               }
               
               /* Clear floats after the columns */
               .row:after {
                 content: "";
                 display: table;
                 clear: both;
               }
               
               /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
               @media screen and (max-width: 600px) {
                 .column {
                   width: 100%;
                   height: auto;
                 }
               }
               </style>
               </head>
               
           
           <div class="navbar">
                     <a href="index.html">HOME</a>
                     
                     <div class="dropdown">
                       <button class="dropbtn">Dropdown 
                         <i class="fa fa-caret-down"></i>
                       </button>
                       <div class="dropdown-content">
                         <div class="header">
                           <h2>Mega Menu</h2>
                         </div>   
                         <div class="row">
                           <div class="column">
                             <h3>Business</h3>
                             <a href="matthewRobin.html">RESUME</a>
                             <a target="_blank" rel="noopener noreferrer" href="https://github.com/mrobin88">Github</a>
                             <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/matthew-robin-007">Linkedin</a>
                            
                           </div>
                           <div class="column">
                             <h3>Pleasure</h3>
                             <a target="_blank" rel="noopener noreferrer" href="http://www.twitch.tv/baydecay">Twitch</a>
                             <a target="_blank" rel="noopener noreferrer" href="http://instagram.com/rat_mobbin">Instagram</a>
                             
                           </div>
                           <div class="column">
                             <h3>Words</h3>
                             <a href="unforseenSocialMedia.html">Unforseen Media</a>
           
                           </div>
                         </div>
                       </div>
                     </div> 
           </div><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=bl-zSySrKBybDSsxh3f0v1Wylps3BX-Sdlc5YJqKZD8TqG8ZfUrCwosbsO3BvOac96xlbbE5D7Gw2o7jubnkMA');.lst-kix_list_2-6>li:before{content:"\0025cf  "}.lst-kix_list_2-7>li:before{content:"\0025cb  "}ul.lst-kix_list_1-0{list-style-type:none}.lst-kix_list_2-4>li:before{content:"\0025cb  "}.lst-kix_list_2-5>li:before{content:"\0025a0  "}.lst-kix_list_2-8>li:before{content:"\0025a0  "}.lst-kix_list_3-0>li:before{content:"\0025cf  "}.lst-kix_list_3-1>li:before{content:"\0025cb  "}.lst-kix_list_3-2>li:before{content:"\0025a0  "}ul.lst-kix_list_3-7{list-style-type:none}ul.lst-kix_list_3-8{list-style-type:none}ul.lst-kix_list_1-3{list-style-type:none}ul.lst-kix_list_3-1{list-style-type:none}.lst-kix_list_3-5>li:before{content:"\0025a0  "}ul.lst-kix_list_1-4{list-style-type:none}ul.lst-kix_list_3-2{list-style-type:none}ul.lst-kix_list_1-1{list-style-type:none}.lst-kix_list_3-4>li:before{content:"\0025cb  "}ul.lst-kix_list_1-2{list-style-type:none}ul.lst-kix_list_3-0{list-style-type:none}ul.lst-kix_list_1-7{list-style-type:none}.lst-kix_list_3-3>li:before{content:"\0025cf  "}ul.lst-kix_list_3-5{list-style-type:none}ul.lst-kix_list_1-8{list-style-type:none}ul.lst-kix_list_3-6{list-style-type:none}ul.lst-kix_list_1-5{list-style-type:none}ul.lst-kix_list_3-3{list-style-type:none}ul.lst-kix_list_1-6{list-style-type:none}ul.lst-kix_list_3-4{list-style-type:none}.lst-kix_list_3-8>li:before{content:"\0025a0  "}.lst-kix_list_4-0>li:before{content:"\0025cf  "}.lst-kix_list_4-1>li:before{content:"\0025cb  "}.lst-kix_list_3-6>li:before{content:"\0025cf  "}.lst-kix_list_3-7>li:before{content:"\0025cb  "}.lst-kix_list_4-4>li:before{content:"\0025cb  "}.lst-kix_list_4-3>li:before{content:"\0025cf  "}.lst-kix_list_4-5>li:before{content:"\0025a0  "}.lst-kix_list_4-2>li:before{content:"\0025a0  "}.lst-kix_list_4-6>li:before{content:"\0025cf  "}.lst-kix_list_4-8>li:before{content:"\0025a0  "}.lst-kix_list_4-7>li:before{content:"\0025cb  "}ul.lst-kix_list_4-8{list-style-type:none}ul.lst-kix_list_4-6{list-style-type:none}ul.lst-kix_list_2-8{list-style-type:none}ul.lst-kix_list_4-7{list-style-type:none}ul.lst-kix_list_4-0{list-style-type:none}ul.lst-kix_list_2-2{list-style-type:none}ul.lst-kix_list_4-1{list-style-type:none}.lst-kix_list_1-0>li:before{content:"\0025cf  "}ul.lst-kix_list_2-3{list-style-type:none}ul.lst-kix_list_2-0{list-style-type:none}ul.lst-kix_list_2-1{list-style-type:none}ul.lst-kix_list_4-4{list-style-type:none}ul.lst-kix_list_2-6{list-style-type:none}ul.lst-kix_list_4-5{list-style-type:none}.lst-kix_list_1-1>li:before{content:"\0025cb  "}.lst-kix_list_1-2>li:before{content:"\0025a0  "}ul.lst-kix_list_2-7{list-style-type:none}ul.lst-kix_list_4-2{list-style-type:none}ul.lst-kix_list_2-4{list-style-type:none}ul.lst-kix_list_4-3{list-style-type:none}ul.lst-kix_list_2-5{list-style-type:none}.lst-kix_list_1-3>li:before{content:"\0025cf  "}.lst-kix_list_1-4>li:before{content:"\0025cb  "}.lst-kix_list_1-7>li:before{content:"\0025cb  "}.lst-kix_list_1-5>li:before{content:"\0025a0  "}.lst-kix_list_1-6>li:before{content:"\0025cf  "}.lst-kix_list_2-0>li:before{content:"\0025cf  "}.lst-kix_list_2-1>li:before{content:"\0025cb  "}.lst-kix_list_1-8>li:before{content:"\0025a0  "}.lst-kix_list_2-2>li:before{content:"\0025a0  "}.lst-kix_list_2-3>li:before{content:"\0025cf  "}ol{margin:0;padding:0}table td,table th{padding:0}.c17{-webkit-text-decoration-skip:none;color:#000000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-family:"Georgia";font-style:normal}.c4{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:left}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:left;height:11pt}.c10{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Nova Mono";font-style:normal}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Proxima Nova";font-style:normal}.c8{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:left}.c11{-webkit-text-decoration-skip:none;color:#1155cc;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-family:"Nova Mono"}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.0;page-break-after:avoid;text-align:center}.c2{padding-top:0pt;padding-bottom:10pt;line-height:1.0;page-break-after:avoid;text-align:left}.c7{text-decoration-skip-ink:none;font-family:"Proxima Nova";-webkit-text-decoration-skip:none;font-weight:400;text-decoration:underline}.c20{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c15{font-family:"Proxima Nova";font-style:italic;font-weight:400}.c18{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c16{font-weight:400;font-family:"Nova Mono"}.c3{font-weight:700;font-family:"Proxima Nova"}.c12{padding:0;margin:0}.c9{color:inherit;text-decoration:inherit}.c14{height:11pt}.c19{height:16pt}.c13{font-size:11pt}.title{padding-top:0pt;color:#000000;font-size:21pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:13pt;padding-bottom:10pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:10pt;color:#000000;font-size:16pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:10pt;color:#000000;font-weight:700;font-size:13pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:8pt;color:#666666;font-weight:700;font-size:12pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:8pt;-webkit-text-decoration-skip:none;color:#666666;text-decoration:underline;font-size:11pt;padding-bottom:0pt;line-height:1.1500000000000001;page-break-after:avoid;text-decoration-skip-ink:none;font-family:"Trebuchet MS";orphans:2;widows:2;text-align:left}h5{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c18"><h1 class="c6" id="h.gjdgxs"><span class="c1">Matthew L Robin</span></h1><p class="c20"><span class="c10">San Francisco, CA &#8729; 925-550-7522 &#8729; </span></p><p class="c20"><span class="c11"><a class="c9" href="mailto:RatthewRobin@Gmail.com">RatthewRobin@Gmail.com</a></span><span class="c16">&nbsp;</span><span>&nbsp;U.S. citizen</span><span class="c16">&nbsp;&#8729; mattrobin.me</span></p><p class="c20 c14"><span class="c1"></span></p><h1 class="c2" id="h.30j0zll"><span class="c1">OBJECTIVE</span></h1><p class="c0"><span class="c1">Seeking a role where I can have an positive impact on the company&rsquo;s trajectory through my diverse background in full stack web development, programming and design. Gain experience in engineering and development, While helping others build the life they envision for themselves, In hope of getting that in return.</span></p><h1 class="c2 c19" id="h.3znysh7"><span class="c1"></span></h1><h1 class="c2" id="h.guyprc9nj7kx"><span class="c1">EDUCATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1><p class="c0"><span class="c3">Berkeley City College</span></p><p class="c0"><span class="c15">Computer Science and Math </span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept 2012 - May 2016</span></p><p class="c0 c14"><span class="c1"></span></p><h1 class="c2" id="h.2et92p0"><span class="c1">EXPERIENCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1><p class="c0"><span class="c3">V School &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1">Salt Lake City, UT </span></p><p class="c0"><span class="c15">Admissions Advisor / Mentor &nbsp;</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feb 2017 - June 2019</span></p><ul class="c12 lst-kix_list_2-0 start"><li class="c4"><span class="c1">Utilized hubspot CRM api to follow up and create opportunities with prospective students</span></li><li class="c4"><span class="c1">Interviewed and qualified prospective students</span></li><li class="c4"><span class="c1">Implemented features to website</span></li><li class="c4"><span class="c1">Scheduled follow up appointments, detailing and documenting the calls</span></li><li class="c4"><span class="c1">Prepared students for class with mentor sessions making sure they understand HTML, CSS, JavaScript basics, functions, arrays, for loops, booleans, event handlers &nbsp;</span></li></ul><p class="c8"><span class="c3">Toca Boca </span><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francisco 2017 </span></p><p class="c8"><span class="c1">Data Architect Engineer &nbsp;</span></p><ul class="c12 lst-kix_list_3-0 start"><li class="c4"><span class="c1">Developed visualizations of app performance allowing them to quickly assess advertisement campaigns, app store views, sales </span></li></ul><ul class="c12 lst-kix_list_1-0 start"><li class="c4"><span class="c1">Automated queries using node SQL for clients to access the data by selecting the app names and a date range using Node.js and Express for the server</span></li></ul><ul class="c12 lst-kix_list_4-0 start"><li class="c4"><span class="c1">Used HTML, Javascript and bootstrap for the frontend framework</span></li><li class="c4"><span class="c1">Displayed graphs using Morris.js graphing library and a date range picker </span></li><li class="c4"><span class="c1">Manipulated data with Javascript and put into JSON objects to be properly formatted for the graphing library</span></li><li class="c4"><span class="c1">Saved the client 25 minutes a day by giving them instant sales conversion numbers</span></li><li class="c4"><span class="c1">Wrote dynamic queries in SQL on the server</span></li></ul><p class="c5"><span class="c1"></span></p><p class="c5"><span class="c1"></span></p><h1 class="c2" id="h.tyjcwt"><span class="c3 c13">Additional Skills</span><span class="c1">: Computer hardware repairs, Design and Prototyping , Setup of virtual environments, software and website testing.</span></h1><p class="c5"><span class="c1"></span></p><p class="c5"><span class="c13 c17"></span></p></body></html>